<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
			display: flex;

		}
		.player_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player_img3{
			width:200px;
			height: 300px;
			
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player_img2{
			width:200px;
			height: 300px;
			
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.enemy_img{
			width:200px;
			height: 300px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			transition: 1s;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;
			display: flex;

		}
		.player_property{
			position: absolute;
			top:80%;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/bg.jpg); background-size: 100% ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 10%;">0</h2>
			
			
		</div>
		<div class="enemy_img2">
			<h2 class="enemy_hp2 player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage3 player_property" style="left: 10%;">0</h2>
			
			
		</div>
		<div class="enemy_img3">
			<h2 class="enemy_hp2 player_property" style="left: 82%;">0</h2>
			<h2 class="enemy_damage3 player_property" style="left: 10%;">0</h2>
			
			
		</div>	

	</div>

	<div class="player">
		<h1 class="player_name"></h1>
		
		<div class="player_img">
			<h2 class="player_hp player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage player_property" style="left: 10%;">0</h2>
			
			
		</div>
		<div class="player_img2">
			<h2 class="player_hp2 player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage2 player_property" style="left: 10%;">0</h2>
			
			
		</div>
		<div class="player_img3">
			<h2 class="player_hp3 player_property" style="left: 82%;">0</h2>
			<h2 class="player_damage3 player_property" style="left: 10%;">0</h2>
			
			
		</div>

	</div>

	<script type="text/javascript">
		let player_name = document.querySelector('.player_name');
		let enemy_name = document.querySelector('.enemy_name');
		let player_hp = document.querySelector('.player_hp');
		let enemy_hp = document.querySelector('.enemy_hp');
		let player_damage = document.querySelector('.player_damage');
		let enemy_damage = document.querySelector('.enemy_damage');
		let player1 = document.querySelector('.player');
		let enemy1 = document.querySelector('.enemy');
		let player_img = document.querySelector('.player_img');
		let enemy_img = document.querySelector('.enemy_img');

		function getRandom(){
			let rand = Math.random()*10;
			let round = Math.round(rand);
			return round
		}
		function getRandom2(){
			let rand = Math.random()*9;
			let round = Math.round(rand);
			return round
		}

		let player = {
			dmg: getRandom(),
			hp: getRandom(),
			name:"игрок",
			image: "url(full-images/"+getRandom2()+".png)"
		}

		let enemy = {
			dmg: getRandom(),
			hp: getRandom(),
			name:"враг",
			image: "url(full-images/"+getRandom2()+".png)"
		}

		player_img.style.backgroundImage = player.image;
		enemy_img.style.backgroundImage = enemy.image;
		player_hp.innerHTML = player.hp;
		enemy_hp.innerHTML = enemy.hp;
		player_damage.innerHTML = player.dmg;
		enemy_damage.innerHTML = enemy.dmg;
		player_name.innerHTML = player.name;
		enemy_name.innerHTML = enemy.name;

		function Attack(){
			player.hp = player.hp - enemy.dmg;
			document.querySelector(".player_hp").innerHTML = player.hp;
			enemy.hp = enemy.hp - player.dmg;
			document.querySelector(".enemy_hp").innerHTML = enemy.hp;

			if (player.hp < enemy.hp) {
				player_img.style.opacity = 0
				player_img.style.transition = "5s";

			}
			if (player.hp > enemy.hp){
				enemy_img.style.opacity = 0
				enemy_img.style.transition = "5s";
			}
		}

		setTimeout(Attack, 1000);
	</script>
</body>
</html>

<!-- Как сделаешь, чтобы атака происходила через 5 секунд?
setTimeout()
Как назовёшь функцию, в которой будет происходит атака и проверка?
attack()
Как называются классы у тегов, в которых надо вывести damage, hp?
player_damage
player_hp
enemy_damage
enemy_hp
Как ты сделаешь плавное исчезновение проигравших? -->